# Caleb

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gana/ebenezer/caleb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gana/ebenezer/caleb/: ApiService.kt  App.kt  CalebTopBar.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/gana/ebenezer/caleb/anim/: WavesAnimation.kt
app/src/main/java/com/gana/ebenezer/caleb/di/: AppModule.kt  Remote.kt
app/src/main/java/com/gana/ebenezer/caleb/playback/: AndroidAudioPlayer.kt  AudioPlayer.kt
app/src/main/java/com/gana/ebenezer/caleb/record/: AndroidAudioRecorder.kt  AudioRecorder.kt
app/src/main/java/com/gana/ebenezer/caleb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gana/ebenezer/caleb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
